/* Fonts linked */
@font-face {
    font-family: 'Aaargh';
    src: url('/font/Aaargh-webfont.woff')
    format('woff');
    font-weight: normal;
    font-style: normal;
}

/*-- COLOR VARIABLES --*/

:root {
    --lilac: #c5aee3;
    --dark-purple: #a88ccd;
    --grey: #55595C;
    --card-bg: #F8F9FA;
    --project-card-bg: #FBFDFC;
}

/*-- LAYOUT --*/

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    /* Adds a nicer scroll animation */
    scroll-behavior: smooth;
    overflow-x: hidden;
    line-height: 1.5;
}

/* Makes the header flex */
header {
    display: flex;
    justify-content: right;
    gap: 2.5em;
    padding: 1em;
}

/* Displaying the flex container */
/* (Class Selector) */
.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100vw;
}

/* Aligning the first section to be in the middle of the page */
/* (Direct Child Selector) */
.heading-container > section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

/* Styling the links */
/* Setting the properties */
.heading-container > section > ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-top: 1em;
    gap: 2em;
}

.heading-container > section > ul > li {
    padding: 0.4em;
    border: 1px solid var(--lilac);
    border-radius: 14px;
    font-size: 1.5rem;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
}

/* Styling for accessibility */
/* (Descendant selector) */
.heading-container > section > ul > li a {
    text-decoration: none;
    color: var(--lilac);
}

.heading-container > section > ul > li a:visited {
    color: var(--lilac);
}

.heading-container > section > ul > li a:focus {
    color: #8d7ca3;
}

.heading-container > section > ul > li a:hover {
    color: #8d7ca3;
}

.heading-container > section > ul > li a:active {
    font-weight: bold; 
}

/* Adjusts heading container and margins */
.heading-container {
    margin-bottom: 25vh;
    margin-top: 25vh;
}

/* Makes the about container flex */
.about-container {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 110%;
    background-color: #ecdff5;
}

/* Centers the about me section text */
/* (Adjacent sibling selector) */
.heading-container + .about-container section{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.about-flex-container {
    display: flex;
    align-items: center;
}

.about-text-container {
    display: flex;
    flex-direction: column;
}

/* Makes the picture container full width */
.about-pic-container {
    display: flex;
    justify-content: right;
    width: 100%;
    height: auto;
}

/* Layout and rules for the image */
.about-pic-container > img {
    width: 70%;
    height: 70%;
    max-inline-size: 70%;
    block-size: auto;
    object-fit: contain;
    border: 2px solid var(--grey);
    border-radius: 300px;
}

/* Adjusts about container margins and padding */
.about-container {
    margin-top: 30vh;
    padding: 4em 10em;
}

/* Makes the skills container flex  */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

/* Makes the card container grid */
.grid-card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 5em;
}

/* Card styling */
.card {
    display: grid;
    gap: 1em;
    padding: 2em 6em;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 2px gray;
    border: 2px solid var(--lilac);
}

.card > ul {
    list-style-type: none;
    line-height: 1.5;
}

/* Makes icons smaller and responsive */
.icon {
    width: 18%;
    height: 15%;
    max-inline-size: 15%;
    object-fit: contain;
}

/* Makes the Microsoft icons smaller and responsive */
.icon-m {
    width: 10%;
    height: 15%;
    max-inline-size: 15%;
    object-fit: contain;
}
/* Adjusts about skills margins and padding */
.skills-container {
    margin: 20vh 0;
    padding: 5em;
}

/* Makes the main projects container flex */
.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-color: #ecdff5;
    width: 110%;
}

/* Make the second projects container grid */
.grid-projects-container {
    display: grid;
    gap: 4em;
    grid-template-rows: auto;
    justify-content: center;
    justify-items: center;
}

/* Makes every project a grid item and adds styling */
.project {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    padding: 1em 4em;
    line-height: 1.5;
    box-shadow: 5px 5px 10px 2px gray;
    border: 1px ridge #b5b5b5;
    background-color: var(--project-card-bg);
}

/* Makes icons responsive */
.project > img {
    width: 50%;
    height: 50%;
    max-inline-size: 50%;
    object-fit: contain;
    padding: 0;
    margin: 0;
}

/* Button styling */
.github-button {
    background-color: var(--dark-purple);
    border: none;
    border-radius: 15px;
    color: white;
    padding: 0.5em 0.5em;
}

/* Adjusts padding and margins */
.projects-container {
    margin: 50vh 0;
    padding: 5em;
}

/* CONTACT */
/* Sets contact container to flex */
.contact-container {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 10em;
}

/* Sets form background and layout */
form {
    background-color: var(--lilac);
    padding: 10em;
    border: 2px solid var(--card-bg);
    box-shadow: 2px 2px 10px 2px var(--grey);
    border-radius: 20px;
}

/* Styling for the inputs and button */
.name {
    width: 50vw;
    margin: 0.5em 0;
    outline: 2px solid var(--lilac);
}

.msg {
    height: 10em;
    resize: both;
}

.submit-btn {
    background-color: #fff;
    padding: 0.2em;
    border: 2px solid var(--project-card-bg);
    border-radius: 15px;
}

/* Change the cursor over the submit button */
.submit-btn:hover {
    cursor: pointer;
}

/* FOOTER */
footer {
    display: flex;
    justify-content: center;
    background-color: #8d7ca3;
    width: 100%;
}
/* TYPOGRAPHY */

/* All headings and subtext */
h3,
h4,
h5,
h6 {
    font-family: 'Nunito', sans-serif;
    font-size: 3rem;
    color: var(--grey);
    text-align: center;
}

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p,
.card > p,
.project > p {
    font-family: 'Nunito', sans-serif;
    font-size: 2rem;
    color: var(--grey);
    text-align: center;
}

/* HEADING */
/* Text */
h1,
h2 {
    text-align: center;
    font-size: 4rem;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    color: var(--grey);
}

/* Sets the lilac color for my name */
span {
    color: var(--lilac);
}

/* ABOUT ME */
/* Paragraphs */
.about-text-container > p {
    font-size: 2rem;
    font-family: 'Nunito', sans-serif;
    color: var(--grey);
}

/* SKILLS */
/* List in the cards */
.card > ul {
    font-family: 'Aaargh', sans-serif;
    color: var(--grey);
    font-size: 1.8rem;
}

/* PROJECTS */
/* Card text */
.project > img + p {
    font-size: 1.5rem;
    text-decoration: underline;
}

.project > img + p + p{
    font-size: 1.3rem;  
}

/* Card button */
.github-button a {
    font-family: 'Nunito', sans-serif;
    color: #fff;
    text-decoration: none;
}

/* CONTACT */
/* Form paragraph */
form > p {
    font-family: 'Nunito', sans-serif;
    font-size: 1.5rem;
    color: #fff;
}
/* Form and button inputs */
.name,
.submit-btn {
    font-family: 'Nunito', sans-serif;
    font-size: 1.5rem;
}

.submit-btn {
    color: var(--lilac);
}

/* FOOTER */
footer > p {
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    color: #fff;
}
/* Makes text responsive */

/* Headings font size: min size of 3rem and max size of 4rem */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: clamp(3rem, 0.75rem + 1.5vw, 4rem);
}

/* Paragraph font size: min size of 1.5rem and max size of 2rem */
/* (General Sibling Selector) */
h3 ~ p,
h4 + p,
h5 + p,
h6 + p,
form > p,
.name,
.submit-btn,
footer {
    font-size: clamp(1.5rem, 0.75rem + 1.5vw, 2rem);
}

/* Makes about text responsive */
.about-text-container p {
    font-size: clamp(1.5rem, 0.75rem + 1.5vw, 2rem);
}

/* Makes skills text responsive */
h4 + p {
    font-size: clamp(1.5rem, 0.75rem + 1.5vw, 2rem);
}

.card > p {
    font-size: clamp(1.5rem, 0.75rem + 1.5vw, 2rem);
}

.card > ul {
    font-size: clamp(1.8rem, 0.75rem + 1.5vw, 2rem);
}

/* Makes project text responsive */
h5 + p {
    font-size: clamp(1.5rem, 0.75rem + 1.5vw, 2rem);
}

.project > p {
    font-size: clamp(1.5rem, 0.75rem + 1.5vw, 2rem);
}

/*-- ANIMATIONS --*/

/* Title animation */
/* Reference: https://css-tricks.com/snippets/css/typewriter-effect/ */
h1 {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid; /* The typewriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: 0.05em;
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
      animation-duration: 2.8s;
}
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 15vw }
}
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--lilac); }
}

/*-- MEDIA QUERIES --*/

/* Responsive title animation */
@media screen and (max-width: 400px) {
    h1 {
      animation-duration: 1s;
    }
}

/* About me image and container */
@media screen and (max-width: 100em) {
    .about-flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-pic-container {
        display: flex;
        justify-content: center;
        flex: 1;
    }

    .about-pic-container > img {
        height: 100%;
        width: 100%;
        max-inline-size: 55%;
    }
}

/* Maintain width for about container */
@media screen and (min-width: 30em) {
    .about-container {
        display: flex;
        justify-content: center;
        align-content: center;
        width: 110%;
        background-color: #ecdff5;
    }
}

/* Responsive skills cards */
@media screen and (min-width: 50em) {
    .skills-container {
        width: 100%;
        justify-content: center;
        margin-right: 0;
        padding: 0 12em;
    }

    .grid-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "card1 card2"
        "card3 card3";
        justify-items: center;
        align-items: center;
        gap: 5em;
    }

    /* Grid layout for the last card */
    .card3 {
    grid-area: card3;
    }

    .grid-projects-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }
}

/* Maintain width for projects containers */
@media screen and (min-width: 30em) {
    .projects-container {
        display: flex;
        width: 100%;
    }
}

/* Maintain width for form */
@media screen and (max-width: 400px) {
    .contact-container {
        width: 110%;
        justify-content: center;
    }
}

/* Maintain width for footer */
@media screen and (max-width: 400px) {
    footer {
        width: 110%;
        justify-content: center;
    }
}